# caliburn-micro-devexpress

./: README.md
Source/: .gitignore  Caliburn.Micro.DevExpress.sln  CurtisInstruments.CaliburnMicroDevExpress.Extensions.sln
Source/Caliburn.Micro.DevExpress/: Caliburn.Micro.DevExpress.csproj  Caliburn.Micro.DevExpress.nuspec  DXCloseCommand.cs  DXConductorOneActive.cs  DXConventions.cs  DXDockingScreen.cs  DXWindowManager.cs  TypeSwitch.cs
Source/CurtisInstruments.CaliburnMicroDevExpress.Extensions/: CurtisInstruments.CaliburnMicroDevExpress.Extensions.csproj  DXCloseCommand.cs  DXConductorOneActive.cs  DXConventions.cs  DXDockingScreen.cs  DXWindowManager.cs  TypeSwitch.cs
Source/WPFSample1/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ConsoleLogger.cs  IShell.cs  InnerDocumentView.xaml  InnerDocumentView.xaml.cs  InnerDocumentViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  TestControlView.xaml  TestControlViewModel.cs  WPFSample1.csproj  app.config
Source/WPFSample1/Model/: Product.cs
Source/WPFSample1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/nuget/: CreateNugetPackage.cmd  PublishNugetPackage.cmd
