<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>CurtisInstruments.CaliburnMicroDevExpress.Extensions</AssemblyName>
    <TargetFrameworks>net452;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>20.2.3-alpha.0</Version>
    <AssemblyVersion>20.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      A library containing Caliburn.Micro conventions for DevExpress' visual controls.
      Target platform: WPF.
      Inspired by `Caliburn.Micro.Telerik` package. Thanks, Valeriu Caraulean!
    </Description>
    <ProjectURL>https://github.com/CurtisInstruments/caliburn-micro-devexpress</ProjectURL>
    <RepositoryUrl>https://github.com/CurtisInstruments/caliburn-micro-devexpress</RepositoryUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Authors>pjenei;willsont</Authors>
    <Copyright>Copyright 2012-2015 by Jenei Péter; Copyright 2020 Curtis Instruments</Copyright>
    <releaseNotes>Support for Devexpress v20.x and Caliburn.Micro v4</releaseNotes>
    <Tags>Caliburn.Micro DevExpress WPF</Tags>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.153-rc" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Charts" Version="20.2.3" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Layout" Version="20.2.3" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.PivotGrid" Version="20.2.3" />
    <PackageReference Include="DevExpress.WindowsDesktop.Xpo" Version="20.2.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="DevExpress.Wpf.Charts" Version="20.2.3" />
    <PackageReference Include="DevExpress.Wpf.Layout" Version="20.2.3" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="20.2.3" />
    <PackageReference Include="DevExpress.Xpo" Version="20.2.3" />
  </ItemGroup>

</Project>