<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>Caliburn.Micro.DevExpress2</AssemblyName>
    <TargetFrameworks>net452;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>
      A library containing Caliburn.Micro conventions for DevExpress' visual controls.
      Target platform: WPF.
      Inspired by `Caliburn.Micro.Telerik` package. Thanks, Valeriu Caraulean!
    </Description>
    <ProjectURL>http://calmicrodevexpress.codeplex.com/</ProjectURL>
    <LicenseUrl>https://opensource.org/licenses/MS-PL</LicenseUrl>
    <Version>2.0.0-alpha.1</Version>
    <Authors>Jenei Péter, Thomas Willson</Authors>
    <Copyright>Copyright 2012-2015 by Jenei Péter</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <releaseNotes>Support for Devexpress v19.2 and Caliburn.Micro v4</releaseNotes>
    <Tags>Caliburn.Micro DevExpress WPF</Tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.117-alpha" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Charts" Version="19.2.*" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Layout" Version="19.2.*" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.PivotGrid" Version="19.2.*" />
    <PackageReference Include="DevExpress.WindowsDesktop.Xpo" Version="19.2.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="DevExpress.Wpf.Charts" Version="19.2.*" />
    <PackageReference Include="DevExpress.Wpf.Layout" Version="19.2.*" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="19.2.*" />
    <PackageReference Include="DevExpress.Xpo" Version="19.2.*" />
  </ItemGroup>

</Project>